VULKAN_SDK_PATH = d:/Vulkan
STB_INCLUDE_PATH = /home/me/Documents/programming/stb-master
TINYOBJ_INCLUDE_PATH = /home/me/Documents/programming/tinyobjloader
LVE_PATH = c:/Users/julia/source/repos/VulkanTutorial
GLSLC = d:/Vulkan/Bin/glslc
